# WalletAPI

./: Wallet.sln
Wallet.API/: Program.cs  Wallet.API.csproj  appsettings.json
Wallet.API/Controllers/: AccountController.cs  BaseController.cs  CardBalanceController.cs  HealthCheckController.cs  InfoController.cs  RoleController.cs  TransactionController.cs
Wallet.API/Controllers/In/: CreateTransactionModel.cs
Wallet.API/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthenticationExtensions.cs  DbConfigurationExtensions.cs  EnumSchemaFilterExtension.cs  IdentityConfigurationExtensions.cs
Wallet.API/Infrastructure/Helpers/: ErrorHelper.cs  ErrorResponse.cs
Wallet.API/Infrastructure/Seed/: ISeedService.cs  SeedData.cs  SeedService.cs
Wallet.API/Infrastructure/Validators/: EmailValidator.cs  NameValidator.cs  PasswordValidator.cs
Wallet.API/Persistence/: Policies.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Application/: AssemblyInfo.cs  Wallet.Application.csproj
Wallet.Application/Mapper/: RegisterViews.cs
Wallet.Core/Enums/: Roles.cs  TransactionStatus.cs  TransactionType.cs
Wallet.Core/Exceptions/: BadRequestException.cs  ForbidException.cs  IdentityUserException.cs  NotFoundException.cs  UserDeleteException.cs  ValidationException.cs
Wallet.Core/Extensions/: IdentityResultExtensions.cs
Wallet.Domain/: Wallet.Domain.csproj
Wallet.Domain/Entities/: CardBalance.cs  IBaseEntity.cs  Transaction.cs  User.cs
Wallet.Domain/Extensions/: ICreatedOnUtc.cs  IUpdatedOnUtc.cs
Wallet.Storage/: Wallet.Storage.csproj
(+57 files in other folders)
